apiVersion: webapp.demo.calc-operator/v1
kind: Calculator
metadata:
  name: calculator-sample
spec:
  # Supported operations are:
  # Basic math: add, subtract, multiply, divide
  # Advanced math: factorial, logarithm, exponent
  # Trigonometric: sine, cosine
  # Hyperbolic: sineh, cosineh
  operation: add
  # No. of operands depends on the operation. Some operations can have only a fixed number of operands.
  operands:
    - 1
    - 2
